#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.data-username=sa
spring.datasource.data-password=secret$
#spring.jpa.properties.hibernate.default_schema=fr

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.h2.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
